# spring-principle

./: README.md  build.gradle  settings.gradle
src/main/java/com/spring/principle/: PrincipleApplication.java
src/main/java/com/spring/principle/examples/async/: AsyncService.java  EventConfigure.java  SampleController.java
src/main/java/com/spring/principle/examples/boot/section1/: section01.md
src/main/java/com/spring/principle/examples/boot/section2/: HelloController.java
src/main/java/com/spring/principle/examples/boot/section3/: HelloController.java  section3.md
src/main/java/com/spring/principle/examples/boot/section4/: HelloController.java  HelloDecorator.java  HelloService.java  MySpringApplication.java  SimpleHelloService.java  section04.md
src/main/java/com/spring/principle/examples/boot/section6/: section06.md
src/main/java/com/spring/principle/examples/boot/section6/config/: EnableMyAutoConfiguration.java  MyAutoConfigImportSelector.java  MyAutoConfiguration.java  MySpringBootApplication.java
src/main/java/com/spring/principle/examples/boot/section6/config/autoconfig/: DispatcherServletConfig.java  TomcatWebServerConfig.java
src/main/java/com/spring/principle/examples/consumer/: AvroConsumer.kt  AvroJavaConsumer.java  Constants.java
src/main/java/com/spring/principle/examples/roulette/: Readme.md  Roulette.java  Roulette.kt  RouletteController.kt  RouletteGame.java  RouletteGame.kt  Sector.kt  User.kt
src/main/resources/META-INF.spring/: com.spring.principle.examples.boot.section6.config.MyAutoConfiguration.imports
src/main/resources/avro/: customer-v1.avsc
src/test/java/com/spring/principle/: DeleteTest.java  HelloApiTest.java  PrincipleApplicationTests.java
src/test/java/com/spring/principle/examples/boot/section4/: HelloControllerTest.java  SimpleHelloServiceTest.java
src/test/java/com/spring/principle/examples/boot/section6/: ConfigurationTest.java
src/test/java/com/spring/principle/examples/roulette/: RouletteTest.java  RouletteUnitTest.java  RouletteUnitTest.kt
